{
    "manifest_version": 3,
    "name": "Minimal Pomodoro Timer",
    "version": "1.0",
    "description": "A minimal Pomodoro timer for focused study sessions",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["alarms", "notifications", "storage"],
    "background": {
      "service_worker": "background.js"
    }
  }